MONGODB_URI='mongodb+srv://triveni:triveni@cluster0.soudadp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
PORT=5000
EMAIL_USER = 'endhurthik@gmail.com'
EMAIL_PASS = 'thpl hbzg nief mvvg'
RAZORPAY_KEY_ID=rzp_test_UlCC6Rw2IJrhyh
RAZORPAY_SECRET=iu8Z1Vo4xk9IpaRkHAC2cnlo
RAZORPAY_WEBHOOK_SECRET='webhook_secret_here'
